sonar.projectName=SPD Angular Template
sonar.projectKey=spd-angular-template
sonar.organization=headforwards-spd

sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=reports/unit/lcov.info